({
    "green": (
        name: "Green Devil",
        asset_key: "green",
        behavior: "Wandering",
        health: 30,
        damage: 10,
        speed: 100.0,
        scale: 2.0,
        sprite_index: 0,
        spawn_rate: 1.0,
        attack_speed: 1.0,
    ),
    "red": (
        name: "Red Devil",
        asset_key: "red",
        behavior: "FollowAndAttack",
        health: 50,
        damage: 15,
        speed: 150.0,
        scale: 2.0,
        sprite_index: 0,
        spawn_rate: 0.5,
        attack_speed: 1.0,
    ),
})
