({
    "dagger": (
        name: "Dagger",
        damage: 50.0,
        velocity: 600.0,
        attack_speed: 15.5,
        attack_range: 200.0,
        bullet_sprite_index: 0,
        weapon_sprite_index: 1,
        fire_sound_key: "weapon.fire_sound",
    ),
    "sword": (
        name: "Sword",
        damage: 20.0,
        velocity: 800.0,
        attack_speed: 1.2,
        attack_range: 200.0,
        bullet_sprite_index: 0,
        weapon_sprite_index: 0,
        fire_sound_key: "weapon.fire_sound",
    ),
})
