({
    "sword_01": (name: "Sword 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 0, fire_sound_key: "weapon.fire_sound"),
    "sword_02": (name: "Sword 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 11, fire_sound_key: "weapon.fire_sound"),
    "sword_03": (name: "Sword 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 22, fire_sound_key: "weapon.fire_sound"),
    "sword_04": (name: "Sword 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 33, fire_sound_key: "weapon.fire_sound"),
    "sword_05": (name: "Sword 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 44, fire_sound_key: "weapon.fire_sound"),
    "sword_06": (name: "Sword 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 55, fire_sound_key: "weapon.fire_sound"),
    "sword_07": (name: "Sword 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 66, fire_sound_key: "weapon.fire_sound"),
    "sword_08": (name: "Sword 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 77, fire_sound_key: "weapon.fire_sound"),
    "sword_09": (name: "Sword 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 88, fire_sound_key: "weapon.fire_sound"),
    "sword_10": (name: "Sword 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 99, fire_sound_key: "weapon.fire_sound"),
    "sword_11": (name: "Sword 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 110, fire_sound_key: "weapon.fire_sound"),
    "sword_12": (name: "Sword 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 121, fire_sound_key: "weapon.fire_sound"),
    "sword_13": (name: "Sword 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 132, fire_sound_key: "weapon.fire_sound"),
    "sceptre_01": (name: "Sceptre 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 1, fire_sound_key: "weapon.fire_sound"),
    "sceptre_02": (name: "Sceptre 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 12, fire_sound_key: "weapon.fire_sound"),
    "sceptre_03": (name: "Sceptre 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 23, fire_sound_key: "weapon.fire_sound"),
    "sceptre_04": (name: "Sceptre 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 34, fire_sound_key: "weapon.fire_sound"),
    "sceptre_05": (name: "Sceptre 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 45, fire_sound_key: "weapon.fire_sound"),
    "sceptre_06": (name: "Sceptre 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 56, fire_sound_key: "weapon.fire_sound"),
    "sceptre_07": (name: "Sceptre 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 67, fire_sound_key: "weapon.fire_sound"),
    "sceptre_08": (name: "Sceptre 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 78, fire_sound_key: "weapon.fire_sound"),
    "sceptre_09": (name: "Sceptre 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 89, fire_sound_key: "weapon.fire_sound"),
    "sceptre_10": (name: "Sceptre 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 100, fire_sound_key: "weapon.fire_sound"),
    "sceptre_11": (name: "Sceptre 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 111, fire_sound_key: "weapon.fire_sound"),
    "sceptre_12": (name: "Sceptre 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 122, fire_sound_key: "weapon.fire_sound"),
    "sceptre_13": (name: "Sceptre 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 133, fire_sound_key: "weapon.fire_sound"),
    "mace_01": (name: "Mace 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 2, fire_sound_key: "weapon.fire_sound"),
    "mace_02": (name: "Mace 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 13, fire_sound_key: "weapon.fire_sound"),
    "mace_03": (name: "Mace 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 24, fire_sound_key: "weapon.fire_sound"),
    "mace_04": (name: "Mace 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 35, fire_sound_key: "weapon.fire_sound"),
    "mace_05": (name: "Mace 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 46, fire_sound_key: "weapon.fire_sound"),
    "mace_06": (name: "Mace 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 57, fire_sound_key: "weapon.fire_sound"),
    "mace_07": (name: "Mace 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 68, fire_sound_key: "weapon.fire_sound"),
    "mace_08": (name: "Mace 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 79, fire_sound_key: "weapon.fire_sound"),
    "mace_09": (name: "Mace 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 90, fire_sound_key: "weapon.fire_sound"),
    "mace_10": (name: "Mace 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 101, fire_sound_key: "weapon.fire_sound"),
    "mace_11": (name: "Mace 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 112, fire_sound_key: "weapon.fire_sound"),
    "mace_12": (name: "Mace 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 123, fire_sound_key: "weapon.fire_sound"),
    "mace_13": (name: "Mace 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 134, fire_sound_key: "weapon.fire_sound"),
    "axe_01": (name: "Axe 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 3, fire_sound_key: "weapon.fire_sound"),
    "axe_02": (name: "Axe 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 14, fire_sound_key: "weapon.fire_sound"),
    "axe_03": (name: "Axe 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 25, fire_sound_key: "weapon.fire_sound"),
    "axe_04": (name: "Axe 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 36, fire_sound_key: "weapon.fire_sound"),
    "axe_05": (name: "Axe 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 47, fire_sound_key: "weapon.fire_sound"),
    "axe_06": (name: "Axe 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 58, fire_sound_key: "weapon.fire_sound"),
    "axe_07": (name: "Axe 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 69, fire_sound_key: "weapon.fire_sound"),
    "axe_08": (name: "Axe 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 80, fire_sound_key: "weapon.fire_sound"),
    "axe_09": (name: "Axe 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 91, fire_sound_key: "weapon.fire_sound"),
    "axe_10": (name: "Axe 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 102, fire_sound_key: "weapon.fire_sound"),
    "axe_11": (name: "Axe 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 113, fire_sound_key: "weapon.fire_sound"),
    "axe_12": (name: "Axe 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 124, fire_sound_key: "weapon.fire_sound"),
    "axe_13": (name: "Axe 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 135, fire_sound_key: "weapon.fire_sound"),
    "spear_01": (name: "Spear 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 4, fire_sound_key: "weapon.fire_sound"),
    "spear_02": (name: "Spear 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 15, fire_sound_key: "weapon.fire_sound"),
    "spear_03": (name: "Spear 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 26, fire_sound_key: "weapon.fire_sound"),
    "spear_04": (name: "Spear 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 37, fire_sound_key: "weapon.fire_sound"),
    "spear_05": (name: "Spear 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 48, fire_sound_key: "weapon.fire_sound"),
    "spear_06": (name: "Spear 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 59, fire_sound_key: "weapon.fire_sound"),
    "spear_07": (name: "Spear 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 70, fire_sound_key: "weapon.fire_sound"),
    "spear_08": (name: "Spear 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 81, fire_sound_key: "weapon.fire_sound"),
    "spear_09": (name: "Spear 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 92, fire_sound_key: "weapon.fire_sound"),
    "spear_10": (name: "Spear 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 103, fire_sound_key: "weapon.fire_sound"),
    "spear_11": (name: "Spear 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 114, fire_sound_key: "weapon.fire_sound"),
    "spear_12": (name: "Spear 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 125, fire_sound_key: "weapon.fire_sound"),
    "spear_13": (name: "Spear 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 136, fire_sound_key: "weapon.fire_sound"),
    "long_sword_01": (name: "Long Sword 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 5, fire_sound_key: "weapon.fire_sound"),
    "long_sword_02": (name: "Long Sword 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 16, fire_sound_key: "weapon.fire_sound"),
    "long_sword_03": (name: "Long Sword 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 27, fire_sound_key: "weapon.fire_sound"),
    "long_sword_04": (name: "Long Sword 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 38, fire_sound_key: "weapon.fire_sound"),
    "long_sword_05": (name: "Long Sword 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 49, fire_sound_key: "weapon.fire_sound"),
    "long_sword_06": (name: "Long Sword 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 60, fire_sound_key: "weapon.fire_sound"),
    "long_sword_07": (name: "Long Sword 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 71, fire_sound_key: "weapon.fire_sound"),
    "long_sword_08": (name: "Long Sword 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 82, fire_sound_key: "weapon.fire_sound"),
    "long_sword_09": (name: "Long Sword 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 93, fire_sound_key: "weapon.fire_sound"),
    "long_sword_10": (name: "Long Sword 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 104, fire_sound_key: "weapon.fire_sound"),
    "long_sword_11": (name: "Long Sword 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 115, fire_sound_key: "weapon.fire_sound"),
    "long_sword_12": (name: "Long Sword 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 126, fire_sound_key: "weapon.fire_sound"),
    "long_sword_13": (name: "Long Sword 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 137, fire_sound_key: "weapon.fire_sound"),
    "dagger_01": (name: "Dagger 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 6, fire_sound_key: "weapon.fire_sound"),
    "dagger_02": (name: "Dagger 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 17, fire_sound_key: "weapon.fire_sound"),
    "dagger_03": (name: "Dagger 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 28, fire_sound_key: "weapon.fire_sound"),
    "dagger_04": (name: "Dagger 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 39, fire_sound_key: "weapon.fire_sound"),
    "dagger_05": (name: "Dagger 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 50, fire_sound_key: "weapon.fire_sound"),
    "dagger_06": (name: "Dagger 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 61, fire_sound_key: "weapon.fire_sound"),
    "dagger_07": (name: "Dagger 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 72, fire_sound_key: "weapon.fire_sound"),
    "dagger_08": (name: "Dagger 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 83, fire_sound_key: "weapon.fire_sound"),
    "dagger_09": (name: "Dagger 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 94, fire_sound_key: "weapon.fire_sound"),
    "dagger_10": (name: "Dagger 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 105, fire_sound_key: "weapon.fire_sound"),
    "dagger_11": (name: "Dagger 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 116, fire_sound_key: "weapon.fire_sound"),
    "dagger_12": (name: "Dagger 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 127, fire_sound_key: "weapon.fire_sound"),
    "dagger_13": (name: "Dagger 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 138, fire_sound_key: "weapon.fire_sound"),
    "bow_01": (name: "Bow 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 7, fire_sound_key: "weapon.fire_sound"),
    "bow_02": (name: "Bow 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 18, fire_sound_key: "weapon.fire_sound"),
    "bow_03": (name: "Bow 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 29, fire_sound_key: "weapon.fire_sound"),
    "bow_04": (name: "Bow 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 40, fire_sound_key: "weapon.fire_sound"),
    "bow_05": (name: "Bow 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 51, fire_sound_key: "weapon.fire_sound"),
    "bow_06": (name: "Bow 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 62, fire_sound_key: "weapon.fire_sound"),
    "bow_07": (name: "Bow 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 73, fire_sound_key: "weapon.fire_sound"),
    "bow_08": (name: "Bow 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 84, fire_sound_key: "weapon.fire_sound"),
    "bow_09": (name: "Bow 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 95, fire_sound_key: "weapon.fire_sound"),
    "bow_10": (name: "Bow 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 106, fire_sound_key: "weapon.fire_sound"),
    "bow_11": (name: "Bow 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 117, fire_sound_key: "weapon.fire_sound"),
    "bow_12": (name: "Bow 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 128, fire_sound_key: "weapon.fire_sound"),
    "bow_13": (name: "Bow 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 139, fire_sound_key: "weapon.fire_sound"),
    "codex_01": (name: "Codex 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 8, fire_sound_key: "weapon.fire_sound"),
    "codex_02": (name: "Codex 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 19, fire_sound_key: "weapon.fire_sound"),
    "codex_03": (name: "Codex 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 30, fire_sound_key: "weapon.fire_sound"),
    "codex_04": (name: "Codex 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 41, fire_sound_key: "weapon.fire_sound"),
    "codex_05": (name: "Codex 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 52, fire_sound_key: "weapon.fire_sound"),
    "codex_06": (name: "Codex 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 63, fire_sound_key: "weapon.fire_sound"),
    "codex_07": (name: "Codex 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 74, fire_sound_key: "weapon.fire_sound"),
    "codex_08": (name: "Codex 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 85, fire_sound_key: "weapon.fire_sound"),
    "codex_09": (name: "Codex 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 96, fire_sound_key: "weapon.fire_sound"),
    "codex_10": (name: "Codex 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 107, fire_sound_key: "weapon.fire_sound"),
    "codex_11": (name: "Codex 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 118, fire_sound_key: "weapon.fire_sound"),
    "codex_12": (name: "Codex 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 129, fire_sound_key: "weapon.fire_sound"),
    "codex_13": (name: "Codex 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 140, fire_sound_key: "weapon.fire_sound"),
    "gun_01": (name: "Gun 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 9, fire_sound_key: "weapon.fire_sound"),
    "gun_02": (name: "Gun 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 20, fire_sound_key: "weapon.fire_sound"),
    "gun_03": (name: "Gun 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 31, fire_sound_key: "weapon.fire_sound"),
    "gun_04": (name: "Gun 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 42, fire_sound_key: "weapon.fire_sound"),
    "gun_05": (name: "Gun 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 53, fire_sound_key: "weapon.fire_sound"),
    "gun_06": (name: "Gun 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 64, fire_sound_key: "weapon.fire_sound"),
    "gun_07": (name: "Gun 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 75, fire_sound_key: "weapon.fire_sound"),
    "gun_08": (name: "Gun 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 86, fire_sound_key: "weapon.fire_sound"),
    "gun_09": (name: "Gun 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 97, fire_sound_key: "weapon.fire_sound"),
    "gun_10": (name: "Gun 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 108, fire_sound_key: "weapon.fire_sound"),
    "gun_11": (name: "Gun 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 119, fire_sound_key: "weapon.fire_sound"),
    "gun_12": (name: "Gun 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 130, fire_sound_key: "weapon.fire_sound"),
    "gun_13": (name: "Gun 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 141, fire_sound_key: "weapon.fire_sound"),
    "katana_01": (name: "Katana 01", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 10, fire_sound_key: "weapon.fire_sound"),
    "katana_02": (name: "Katana 02", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 21, fire_sound_key: "weapon.fire_sound"),
    "katana_03": (name: "Katana 03", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 32, fire_sound_key: "weapon.fire_sound"),
    "katana_04": (name: "Katana 04", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 43, fire_sound_key: "weapon.fire_sound"),
    "katana_05": (name: "Katana 05", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 54, fire_sound_key: "weapon.fire_sound"),
    "katana_06": (name: "Katana 06", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 65, fire_sound_key: "weapon.fire_sound"),
    "katana_07": (name: "Katana 07", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 76, fire_sound_key: "weapon.fire_sound"),
    "katana_08": (name: "Katana 08", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 87, fire_sound_key: "weapon.fire_sound"),
    "katana_09": (name: "Katana 09", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 98, fire_sound_key: "weapon.fire_sound"),
    "katana_10": (name: "Katana 10", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 109, fire_sound_key: "weapon.fire_sound"),
    "katana_11": (name: "Katana 11", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 120, fire_sound_key: "weapon.fire_sound"),
    "katana_12": (name: "Katana 12", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 131, fire_sound_key: "weapon.fire_sound"),
    "katana_13": (name: "Katana 13", damage: 50.0, velocity: 800.0, attack_speed: 5.0, attack_range: 200.0, bullet_sprite_index: 0, weapon_sprite_index: 142, fire_sound_key: "weapon.fire_sound"),
})
